<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <h1 style="color: #87CEEB;">Mind blowing news News</h1>
    <p style="color: #87CEEB;">1) Its official , FarmEasy is introducing a shopping platform on its website . No need to go anywhere else farmers , All of you can shop on the FarmEasy website from 31st September , 2021 onwards . Mark your calendars , all products listed on the website will be purchasable on the website itself</p>

    <h1 style="color: #87CEEB;">Giveaways</h1>
    <p style="color: #87CEEB;">On this special occasion , FarmEasy will be collaborating with 12 tractor brands to give 12 free tractors to the first 12 buyers on our website . Dont forget to shop on 31st September , 2021 </p>

    <h1 style="color: #87CEEB;">Another great news</h1>
    <p style="color: #87CEEB;">To increase adverstising and contacts , FarmEasy will have an official instagram , facebook and twitter account . Dont forget to follow to get the lastest news quickly and smartly !!</p>

    <h2 style="color: #87CEEB;text-align: center;">*Stay tuned for further news , only on the news channel*</h2>
</body>
</html>